*{
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    color: white;
}
body{
    background: #3d3d3d;
}

.container-cabecalho{
    height: 150px;
    padding: 20px;
    background: #3d3d3d;
    font-size: 1.2rem;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.flex{
    display: flex;
}

.container-cabecalho .flex-column{
    width: 80%;
    margin: auto;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}
.logo{
    /* background-image: url('./imagens/LOGO.jpg'); */
    width: 400px;
    height: fit-content;
    padding: 20px;
    background-repeat: no-repeat;
}
.logo h2{
    width: fit-content; 
    margin: auto;   
}
.container-cabecalho .flex-column .links
{
    width: fit-content;
}

.container-cabecalho .flex-column .links
{
    gap: 30px;
}
.container-cabecalho .flex-column .links a
{
    text-decoration: none;
    color: white;
}

.container-cabecalho .flex-column .links a:hover
{
    color: #f8e80b;
}

.carrinho{
    width: 10%;
    background: white;
    height: 70%;
    position: fixed;
    right: 0;
    top: 15%;
    overflow-y: scroll;
    flex-direction: column;
    gap: 30px;
    padding: 2rem 0 0 2rem;
}

.oculto{
   display: none;
}

.visivel{
   display: flex;
}

.mini-card{
   width: 100%;
   height: fit-content;
   position: relative;
   text-align: center;
   display: flex;
   flex-direction: column;
   gap:10px;
   align-items: center;
}

.mini-card img{
   width: 100px;
}

.mini-card>div{
   align-items: center;
   width: 120px;
}

.mini-card>div button{
   width: 2rem;
   height: 2rem;
   border-radius: 50%;
   cursor: pointer;
   border: none;
   background: #eee;
   text-align: center;
}
